#BlueJ package file
dependency1.from=DemoCaldera
dependency1.to=Caldera
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=538
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.42021276595744683
package.editor.height=388
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caldera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DemoCaldera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=176
target2.y=196
